[versioneer]
VCS = git
style = pep440
versionfile_source = BiginPythonClient/_version.py
versionfile_build = BiginPythonClient/_version.py
tag_prefix =
parentdir_prefix = BiginPythonClient-


[nosetests]
tests = tests/unit, tests/acceptance, tests/TestingHelper

[tool:pytest]
pythonpath =
    .
    ./tests/common
testpaths =
    tests/unit
    tests/acceptance

